  .-.                       ___                          ___       
 /    \    .-.             (   )                        (   )      
 | .`. ;  ( __)  ___ .-.    | |_       .--.     .--.     | | .-.   
 | |(___) (''") (   )   \  (   __)    /    \   /    \    | |/   \  
 | |_      | |   |  .-. .   | |      |  .-. ; |  .-. ;   |  .-. .  
(   __)    | |   | |  | |   | | ___  |  | | | |  |(___)  | |  | |  
 | |       | |   | |  | |   | |(   ) |  |/  | |  |       | |  | |  
 | |       | |   | |  | |   | | | |  |  ' _.' |  | ___   | |  | |  
 | |       | |   | |  | |   | ' | |  |  .'.-. |  '(   )  | |  | |  
 | |       | |   | |  | |   ' `-' ;  '  `-' / '  `-' |   | |  | |  
(___)     (___) (___)(___)   `.__.    `.__.'   `.__,'   ${application.version}
                                                                   
                                                                   