input {
  tcp {
    port => 5000
    codec => json_lines
  }
}
filter {
mutate {
remove_field => ["@version", "port", "host"]
}
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
 index => "spring-boot-%{+YYYY.MM.dd}"
 }
 stdout {
 codec => rubydebug
 }
 }